<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UnityRewardVideoViewController">
            <connections>
                <outlet property="btnVideoNoSkip" destination="utQ-Cd-1so" id="0aA-AA-Wee"/>
                <outlet property="btnVideoSkip" destination="BTl-kA-Z0k" id="dsP-hy-MJa"/>
                <outlet property="view" destination="iN0-l3-epB" id="aNk-Sj-xKf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTl-kA-Z0k">
                    <rect key="frame" x="47" y="431" width="135" height="38"/>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="115" id="3xI-gX-srG"/>
                    </constraints>
                    <state key="normal" title="Video Skip">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3xI-gX-srG"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnVideoSkipTouchUpInside:" destination="-1" eventType="touchUpInside" id="moU-YV-io0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="utQ-Cd-1so">
                    <rect key="frame" x="192" y="431" width="135" height="38"/>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" title="Video No Skip">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnVideoNoSkipTouchUpInside:" destination="-1" eventType="touchUpInside" id="24E-ZC-4pt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="utQ-Cd-1so" firstAttribute="width" secondItem="BTl-kA-Z0k" secondAttribute="width" id="WFY-vN-baE"/>
                <constraint firstItem="BTl-kA-Z0k" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="47" id="awf-4V-sFi"/>
                <constraint firstItem="BTl-kA-Z0k" firstAttribute="centerY" secondItem="utQ-Cd-1so" secondAttribute="centerY" id="cj2-7f-jY3"/>
                <constraint firstItem="BTl-kA-Z0k" firstAttribute="centerY" secondItem="utQ-Cd-1so" secondAttribute="centerY" id="mLy-oz-7MR"/>
                <constraint firstItem="BTl-kA-Z0k" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="411" id="ngQ-ii-rkx"/>
                <constraint firstItem="BTl-kA-Z0k" firstAttribute="top" secondItem="utQ-Cd-1so" secondAttribute="top" id="qrM-eQ-y5M"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="utQ-Cd-1so" secondAttribute="trailing" constant="48" id="u5w-M8-uo7"/>
                <constraint firstItem="utQ-Cd-1so" firstAttribute="leading" secondItem="BTl-kA-Z0k" secondAttribute="trailing" constant="10" id="ujP-sC-sV8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
